{
    "name": "dirdb",
    "version": "0.9.1",
    "description": "DirDB key-value directory database",
    "main": "index.js",
    "scripts": {
        "test": "node test.js"
    },
    "dependencies": {
        "rpc-json": "~0.4.1",
        "rm-dir": "~0.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RealTimeCom/dirdb.git"
    },
    "keywords": [
        "db",
        "database",
        "dir",
        "directory",
        "storage",
        "store",
        "key",
        "value",
        "stream",
        "cache"
    ],
    "author": "Tanase Laurentiu Iulian <expertphp@gmail.com> (https://github.com/RealTimeCom)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/RealTimeCom/dirdb/issues"
    },
    "homepage": "https://github.com/RealTimeCom/dirdb"
}
